# Application name
APP_NAME=totpm
# Application environment
APP_ENV=local
# Application encryption key
APP_KEY=
# Debug mode enabled ?
APP_DEBUG=true
# Application local url
APP_URL=LOCAL_URL

LOG_CHANNEL=stack

# MySql connection infos
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Session & cache infos
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis db cache server
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
